<!DOCTYPE html>
<title></title>
<head>
    <style>
        body {
            margin-top: 0;
        }
        
         #container {
        background-color: aquamarine;
        border: 5px blue dashed;
        padding-left: 100px;
        }

        #header, #main, #footer {
        height: 200px;
        }

         #header {
        background-color: cornflowerblue;
         }

         #main {
        background-color: goldenrod;
        margin: 10px 100px 20px 50px;
        padding: 20px 0 20px 10px
         }

         #footer {
        background-color: violet;
        margin: 0 100px 5px 10px;
        }

        #sidebar {
            background-color: sienna;
            height:200px;
            width:200px;
        }

        #different_text {
            color:aquamarine;
            background-color: white;
        }
    </style>

    </head>

    <body>
        <div id="container">
            <div id="header"></div>
            <div id="main">
                <div id="sidebar"></div>
            </div>
            <div id="footer">
                <span></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto blanditiis iste delectus quaerat necessitatibus saepe veniam molestiae, quae consectetur, soluta excepturi ipsum rem deserunt perspiciatis repellendus praesentium porro. Atque, nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. <span id="different_text">Quis asperiores doloremque quidem error doloribus voluptatem, alias dignissimos accusantium maiores repellendus dicta laboriosam odit voluptatum porro ullam saepe iste velit eaque?</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aut esse vitae. Vitae earum nemo, sint amet, aspernatur cum provident et, velit culpa iusto repellat ut nam quis vero adipisci!</p>
            </div>
        </div>
    </body>