<!DOCTYPE html>

<html lang="eng">
    <head></head>

    <meta charset="utf-8" />
    <title>CSS Positions</title>

    <style>
        body {
            margin: 0;
            height: 5000px;
        }

        #red, #green, #blue {
            width: 200px;
            height: 200px;
            border-radius: 10px;
            /*margin: 10px;*/
        }

        #red {
            background-color: red;
            position: fixed;
            top: 100px;
            left: 100px;

        }

        #green {
            background-color: green;
        }

        #blue {
            background-color: blue;
        }
    </style>

<body>
    <div id="red"></div>
    <div id="green"></div>
    <div id="blue"></div>
</body>

</html>