<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Gallery Using Divs</title>

        <style>
            main {
                background-color: honeydew;
            }

            body {
                margin: 0;
            }

            #gallery {
                display: flex;
                border: 1px solid red;
                /*width: 900px;*/
                margin: 0 auto;
                flex-direction: row;
                flex-wrap: nowrap;
            }

            .image-box {
                height: 400px;
                border: 1px solid grey;
                margin: 10px;
                flex-basis: 200px;
                flex-grow: 1;
                flex-shrink: 1;
                overflow: hidden;
            }

            #third {
                flex-grow: 2;
                flex-shrink: 2;
            }

            .image-box img {
                width: 100%;
            }

            h1 {
                text-align: center;
                font-size: 50px;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <header>
                <h1>My Favorite Gallery</h1>
            </header>

            <main>

                <div id="gallery">

                    <div class="image-box">
                        <img src="images/pexels-aleksandar-pasaric-6560708.jpg"/>
                    </div>

                    <div class="image-box">
                        <img src="images/pexels-brett-sayles-2022651.jpg"/>
                    </div>

                    <div class="image-box" id="third">
                        <img src="images/pexels-cup-of-couple-6177589.jpg"/>
                    </div>

                    <div class="image-box">
                        <img src="images/pexels-javier-balseiro-7164726.jpg"/>
                    </div>

                </div>

            </main>

            <footer>
                <p>Copyright held by respective owners</p>
            </footer> 
        </div>
    </body>
</html>