<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Gallery Using Divs</title>

        <style>
            body {
                margin: 0;
            }

            main {
                background-color: honeydew;
            }

            #gallery {
                width: 900px;
                border: black 1px solid;
                margin: 0 auto;
            }

            .image-box {
                width: 203px;
                height: 400px;
                border: solid grey 1px;
                display: inline-block;
                vertical-align: top;
                margin: 10px;
            }

            .image-box img {
                width: 100%;
            }

            h1 {
                text-align: center;
                font-size: 50px;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <header>
                <h1>My Favorite Gallery</h1>
            </header>

            <main>

                <div id="gallery">

                    <div class="image-box">
                        <img src="images/pexels-aleksandar-pasaric-6560708.jpg"/>
                    </div><div class="image-box">
                        <img src="images/pexels-brett-sayles-2022651.jpg"/>
                    </div><div class="image-box">
                        <img src="images/pexels-cup-of-couple-6177589.jpg"/>
                    </div><div class="image-box"><img src="images/pexels-javier-balseiro-7164726.jpg"/>
                    </div>

                </div>

            </main>

            <footer>
                <p>Copyright held by respective owners</p>
            </footer> 
        </div>
    </body>
</html>