<!DOCTYPE html>

<html lang="eng">
    <head></head>

        <meta charset="utf-8" />
        <title>HTML Layout Template</title>

        <style>
            body {
                /*background-color: blanchedalmond;*/
                margin: 0;
            }

            #container {
                background-color: grey;
                width: 900px;
                margin-right: auto;
                margin-left: auto;
                overflow: auto;
            }

            #header {
                background-color: white;
                margin: 10px;
                overflow: auto;
                text-align: center;
            }

            #main {
                background-color: white;
                margin: 10px;
                height: 700px;
            }

            #footer {
                background-color: white;
                margin: 10px;
                height: 100px;
            }

            h1 {
                font-size: 72px;
            }
        </style>

    <body>

        <div id="container">

            <div id="header">
                <h1>Webpage Title</h1>
                <p>subtext</p>
            </div>

            <div id="main">

            </div>

            <div id="footer">

            </div>

        </div>
    </body>

</html>